<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-184" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="bafometro/XC8Application1/Debug/XC8Application1.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-196" rotation="0" hflip="-1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="M" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-176" rotation="90" hflip="-1" vflip="-1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11.117,6.65106" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-156" rotation="0" hflip="1" vflip="1" label="Rail-14" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.9412,3.05883" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-116" rotation="0" hflip="-1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="S" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-156" rotation="-90" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-136" rotation="270" hflip="1" vflip="-1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="15.7049,-34.7428" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-20" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-240,-104" rotation="0" hflip="1" vflip="1" label="Capacitor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-88" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-224,-72" rotation="-90" hflip="1" vflip="1" label="Rail-24" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.4162,7.30213" valLabRot="-90" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-72" rotation="0" hflip="1" vflip="-1" label="Potentiometer-38" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="929 Ω" Slider="true" Scale="1" />

<item itemtype="Rail" CircId="Rail-39" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-40,-52" rotation="-90" hflip="1" vflip="1" label="Rail-39" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.4314,5.5098" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-56" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-256" rotation="0" hflip="1" vflip="1" label="Hd44780-81" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Subcircuit" CircId="74HC595-82" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-172" rotation="90" hflip="-1" vflip="-1" label="74HC595-82" idLabPos="-10.229,-14.4206" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-216" rotation="0" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-140" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-100" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-72,-140" rotation="-90" hflip="1" vflip="1" label="Rail-100" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.67,5.09694" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega328-105" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-216" rotation="90" hflip="1" vflip="1" label="mega328-105" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="bafometro/XC8Application1/Debug/XC8Application1.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="74HC595-106" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-112" rotation="90" hflip="-1" vflip="-1" label="74HC595-106" idLabPos="-10.229,-14.4206" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-268,-156" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-108,-236" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-100,-236" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-92,-236" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-116,-236" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-268,-196" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-268,-116" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-328,-156" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-lPin" endpinid="Node-35-1" pointList="-268,-160,-268,-156" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-19-lPin" endpinid="Node-35-0" pointList="-268,-152,-268,-156" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-35-2" endpinid="Rail-14-outnod" pointList="-268,-156,-276,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="Potentiometer-38-PinB" endpinid="Rail-39-outnod" pointList="-72,-72,-40,-72,-40,-68" />

<item itemtype="Connector" uid="Connector-50" startpinid="Ground-40-Gnd" endpinid="Potentiometer-38-PinA" pointList="-128,-72,-104,-72" />

<item itemtype="Connector" uid="Connector-10" startpinid="Capacitor-20-rPin" endpinid="mega328-1-PORTV1" pointList="-224,-104,-212,-104" />

<item itemtype="Connector" uid="Connector-168" startpinid="Rail-24-outnod" endpinid="mega328-1-PORTV0" pointList="-224,-88,-224,-96,-212,-96" />

<item itemtype="Connector" uid="Connector-173" startpinid="Ground-21-Gnd" endpinid="Capacitor-20-lPin" pointList="-272,-104,-256,-104" />

<item itemtype="Connector" uid="Connector-174" startpinid="74HC595-82-Q7" endpinid="Hd44780-81-dataPin7" pointList="-60,-212,-60,-248" />

<item itemtype="Connector" uid="Connector-175" startpinid="74HC595-82-Q6" endpinid="Hd44780-81-dataPin6" pointList="-68,-212,-68,-248" />

<item itemtype="Connector" uid="Connector-176" startpinid="74HC595-82-Q5" endpinid="Hd44780-81-dataPin5" pointList="-76,-212,-76,-248" />

<item itemtype="Connector" uid="Connector-177" startpinid="74HC595-82-Q4" endpinid="Hd44780-81-dataPin4" pointList="-84,-212,-84,-248" />

<item itemtype="Connector" uid="Connector-180" startpinid="Hd44780-81-PinRS" endpinid="74HC595-82-Q0" pointList="-140,-248,-140,-224,-116,-224,-116,-212" />

<item itemtype="Connector" uid="Connector-182" startpinid="Hd44780-81-PinEn" endpinid="74HC595-82-Q1" pointList="-124,-248,-124,-228,-108,-228,-108,-212" />

<item itemtype="Connector" uid="Connector-192" startpinid="Hd44780-81-dataPin1" endpinid="Node-91-1" pointList="-108,-248,-108,-236" />

<item itemtype="Connector" uid="Connector-206" startpinid="Hd44780-81-dataPin2" endpinid="Node-95-1" pointList="-100,-248,-100,-236" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-91-2" endpinid="Node-95-0" pointList="-108,-236,-100,-236" />

<item itemtype="Connector" uid="Connector-210" startpinid="Hd44780-81-dataPin3" endpinid="Node-96-1" pointList="-92,-248,-92,-236" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-95-2" endpinid="Node-96-0" pointList="-100,-236,-92,-236" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-96-2" endpinid="Ground-88-Gnd" pointList="-92,-236,-96,-236,-96,-232" />

<item itemtype="Connector" uid="Connector-214" startpinid="74HC595-82-DS" endpinid="mega328-1-PORTB3" pointList="-92,-164,-92,-152,-156,-152" />

<item itemtype="Connector" uid="Connector-225" startpinid="74HC595-82-!OE" endpinid="Ground-97-Gnd" pointList="-60,-164,-52,-164,-52,-156" />

<item itemtype="Connector" uid="Connector-231" startpinid="74HC595-82-SHC" endpinid="mega328-1-PORTB5" pointList="-124,-164,-124,-136,-156,-136" />

<item itemtype="Connector" uid="Connector-232" startpinid="74HC595-82-STC" endpinid="mega328-1-PORTB2" pointList="-116,-164,-116,-160,-156,-160" />

<item itemtype="Connector" uid="Connector-230" startpinid="74HC595-82-!MR" endpinid="Rail-100-outnod" pointList="-68,-164,-72,-164,-72,-156" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-94-2" endpinid="Node-91-0" pointList="-116,-236,-108,-236" />

<item itemtype="Connector" uid="Connector-204" startpinid="Hd44780-81-PinRW" endpinid="Node-94-0" pointList="-132,-248,-132,-236,-116,-236" />

<item itemtype="Connector" uid="Connector-203" startpinid="Hd44780-81-dataPin0" endpinid="Node-94-1" pointList="-116,-248,-116,-236" />

<item itemtype="Connector" uid="Connector-235" startpinid="Resistor-12-rPin" endpinid="Node-101-0" pointList="-268,-192,-268,-196" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-101-2" endpinid="Push-9-pinP0" pointList="-268,-196,-288,-196" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-102-1" endpinid="mega328-1-PORTD3" pointList="-268,-116,-220,-116,-220,-152,-212,-152" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-19-rPin" endpinid="Node-102-0" pointList="-268,-120,-268,-116" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-102-2" endpinid="Push-17-pinP0" pointList="-268,-116,-288,-116" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-101-1" endpinid="mega328-1-PORTD2" pointList="-268,-196,-220,-196,-220,-160,-212,-160" />

<item itemtype="Connector" uid="Connector-245" startpinid="Push-9-switch0pinN" endpinid="Node-104-1" pointList="-320,-196,-328,-196,-328,-156" />

<item itemtype="Connector" uid="Connector-246" startpinid="Ground-18-Gnd" endpinid="Node-104-0" pointList="-324,-156,-328,-156" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-104-2" endpinid="Push-17-switch0pinN" pointList="-328,-156,-328,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-249" startpinid="Potentiometer-38-PinM" endpinid="mega328-1-PORTC0" pointList="-88,-88,-88,-104,-156,-104" />

</circuit>